# ViewModel_Koin_KMP

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/stevdza_san/demo/: MainActivity.kt
composeApp/src/androidMain/kotlin/no/app/henory/: MainActivity.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/: MyRepository.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt
composeApp/src/commonMain/kotlin/domain/: Repository.kt
composeApp/src/commonMain/kotlin/navigation/: NavGraph.kt  Screen.kt
composeApp/src/commonMain/kotlin/screen/detail/: DetailScreen.kt  DetailViewModel.kt
composeApp/src/commonMain/kotlin/screen/home/: HomeScreen.kt  HomeViewModel.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
